# infopolis

./: .gitignore  build.gradle  settings.gradle  urban_areas.txt
app/: build.gradle
app/src/androidTest/java/com/infopolis/infopolis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infopolis/infopolis/: MainActivity.kt  NavigationGraph.kt  TeleportApplication.kt
app/src/main/java/com/infopolis/infopolis/data/model/: CitiesListViewModel.kt  CityDetailViewModel.kt  ListViewModel.kt  SearchViewModel.kt
app/src/main/java/com/infopolis/infopolis/data/remote/: TeleportApi.kt
app/src/main/java/com/infopolis/infopolis/data/remote/response/: Attribution.kt  Category.kt  CityImageInfo.kt  CityImageInfoLinks.kt  CityItem.kt  CityScoreInfo.kt  CityScoreInfoLinks.kt  CitySearchNameResult.kt  CitySearchNameResultLinks.kt  CitySearchResult.kt  Coordinates.kt  Cury.kt  CuryX.kt  CuryXXX.kt  Embedded.kt  Image.kt  Latlon.kt  Links.kt  LinksXXXXXXXX.kt  LocationNearestCity.kt  LocationNearestCityLinks.kt  LocationNearestUrbanArea.kt  LocationNearestUrbanAreaLinks.kt  MatchingAlternateName.kt  Photo.kt  Score.kt  ScoreCategory.kt  SearchResultLinks.kt  Self.kt  SelfXXX.kt
app/src/main/java/com/infopolis/infopolis/di/: AppModule.kt
app/src/main/java/com/infopolis/infopolis/repository/: CityInfoRepository.kt
app/src/main/java/com/infopolis/infopolis/ui/: CitiesList.kt  CityDetailScreen.kt  CityEntry.kt  CityListItem.kt  CitySearchScreen.kt  CityTabList.kt  FavoriteCitiesList.kt  InfopolisUi.kt  SearchBar.kt  WelcomeScreen.kt
app/src/main/java/com/infopolis/infopolis/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/infopolis/infopolis/util/: AnimationUtils.kt  Constants.kt  Resource.kt  StringUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/infopolis/infopolis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
